# Database Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=library_management
MYSQL_USER=library_user
MYSQL_PASSWORD=library123
MYSQL_PORT=3306

# Application Database URL (for your Next.js app)
DATABASE_URL=mysql://root:root123@localhost:3306/library_management

# Default Admin User (for seeding)
DEFAULT_ADMIN_EMAIL="admin@library.com"
DEFAULT_ADMIN_PASSWORD="Admin@123456"
DEFAULT_ADMIN_FULLNAME="System Administrator"

# JWT Configuration
JWT_SECRET="your-access-token-secret-key-here"
JWT_REFRESH_SECRET="your-refresh-token-secret-key-here"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Mail Service Configuration (Nodemailer)
# Email service credentials
EMAIL_USER="your-email@gmail.com"
EMAIL_PASSWORD="your-app-password-here"

# SMTP server configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"  # Set to "true" for port 465, "false" for port 587

# Optional: Custom sender email (defaults to EMAIL_USER if not set)
EMAIL_FROM="noreply@library.com"

# Application Configuration
NODE_ENV="development"

# Redis Configuration (for BullMQ queues)
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""  # Leave empty if no password
REDIS_DB="0"

# Gorse
GORSE_DASHBOARD_PORT=""
GORSE_API_PORT=""
GORSE_REDIS_PASSWORD=""
GORSE_REDIS_PORT=""

# Gorse database
GORSE_MYSQL_ROOT_PASSWORD=
GORSE_MYSQL_DATABASE=
GORSE_MYSQL_USER=
GORSE_MYSQL_PASSWORD=
GORSE_MYSQL_PORT=

NODE_OPTIONS=--max-old-space-size=4096

# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000